.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            text-align: center
            margin-bottom: 100px
            flex-basis: 33%
        &__image
            max-width: 100%
            height: 70px
@media (max-width: 991px)
    .features
        &-block
            &__item
                flex-basis: 50%
@media (max-width: 768px)
    .features
        &-block
            &__item
                flex-basis: 100%
                margin-bottom: 50px